# easyredsys

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
easyredsys-client/: build.gradle  gradle.properties
easyredsys-client/src/main/java/com/miguelangeljulvez/easyredsys/client/: AppConfig.java  OperationException.java
easyredsys-client/src/main/java/com/miguelangeljulvez/easyredsys/client/core/: MessageOrderCESRequest.java  MessageOrderCESResponse.java  MessageOrderNoCESRequest.java  MessageOrderNoCESResponse.java  Notification.java  NotificationCES.java  NotificationNoCES.java  Order.java  OrderCES.java  OrderNoCES.java  OrderNoCESConfirmation.java  OrderNoCESRecurrence.java
easyredsys-client/src/main/java/com/miguelangeljulvez/easyredsys/client/util/: Country.java  Currency.java  EasyredsysUtil.java  ErrorCodes.java  Language.java  PaymentMethod.java  RedsysAddresses.java  ResponseCodes.java  TransactionType.java  UTF8Control.java  XMLUtil.java
easyredsys-client/src/main/java/com/miguelangeljulvez/easyredsys/client/ws/: EasyRedsysService.java
easyredsys-client/src/main/java/com/miguelangeljulvez/easyredsys/client/ws/client/: ConsultaDCC.java  ConsultaDCCResponse.java  ObjectFactory.java  SerClsWSEntrada.java  SerClsWSEntradaService.java  TrataPeticion.java  TrataPeticionResponse.java  package-info.java
easyredsys-client/src/main/java/sis/redsys/api/: ApiMacSha256.java  ApiWsMacSha256.java
easyredsys-client/src/main/resources/: Language.properties  serClsWSEntrada.wsdl
easyredsys-client/src/test/java/com/miguelangeljulvez/easyredsys/: AppConfigImpl.java  OrderCESTest.java  OrderNoCESAutenticacionTest.java  OrderNoCESAuthorizationTest.java  OrderNoCESDevolucionTest.java  OrderNoCESPreAuthorizationTest.java  OrderNoCESSuscripcionTest.java  OrderNoCESTest.java
easyredsys-client/src/test/resources/: logging.properties
easyredsys-server/: build.gradle  gradle.properties
easyredsys-server/src/main/java/com/miguelangeljulvez/easyredsys/server/core/: MessageOrderSOAPRequest.java  MessageOrderSOAPResponse.java  NotificationSOAP.java  OrderSOAP.java
easyredsys-server/src/main/java/com/miguelangeljulvez/easyredsys/server/util/: SecurityUtil.java  XMLSOAPUtil.java
easyredsys-server/src/main/java/com/miguelangeljulvez/easyredsys/server/ws/axis/: InotificacionSISBindingImpl.java  InotificacionSISBindingStub.java  InotificacionSISPortType.java  InotificacionSISService.java  InotificacionSISServiceLocator.java
easyredsys-server/src/main/java/com/miguelangeljulvez/easyredsys/server/ws/literal/: InotificacionSIS.java  InotificacionSISImpl.java
easyredsys-server/src/main/java/com/miguelangeljulvez/easyredsys/server/ws/literal/jaxws/: Notificacion.java  NotificacionResponse.java
easyredsys-server/src/main/java/com/miguelangeljulvez/easyredsys/server/ws/rest/: ApplicationConfig.java  InotificacionSISRest.java
easyredsys-server/src/main/resources/: InotificacionSIS.wsdl
gradle/wrapper/: gradle-wrapper.properties
integration-example-payara5-war/: build.gradle
integration-example-payara5-war/src/main/java/com/miguelangeljulvez/easyredsys/example/: AppConfigImpl.java
integration-example-payara5-war/src/main/webapp/: response-noces.jsp
integration-example-payara5-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
integration-example-payara5-war/src/test/java/com/miguelangeljulvez/easyredsys/example/test/: ArquillianTest.java
integration-example-payara5-war/src/test/resources/: arquillian.xml
integration-example-tomcat8-9-war/: build.gradle
integration-example-tomcat8-9-war/src/main/java/com/miguelangeljulvez/easyredsys/example/: AppConfigImpl.java
integration-example-tomcat8-9-war/src/main/webapp/: index.jsp  response-ces-error.jsp  response-noces.jsp
integration-example-tomcat8-war/src/main/webapp/: response-ces-ok.jsp
integration-example-tomcat8-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
integration-example-tomcat8-war/src/test/java/com/miguelangeljulvez/easyredsys/example/test/: ArquillianTest.java
integration-example-tomcat8-war/src/test/resources/: arquillian.xml
integration-example-tomcat9-war/: build.gradle
integration-example-tomcat9-war/src/test/resources/: arquillian.xml
integration-example-war/: build.gradle
integration-example-war/src/main/java/com/miguelangeljulvez/easyredsys/example/: AppConfigImpl.java
integration-example-war/src/main/webapp/: index.jsp  response-noces.jsp
integration-example-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
integration-example-war/src/test/java/com/miguelangeljulvez/com/example/test/: ArquillianTest.java
integration-example-war/src/test/resources/: arquillian.xml
integration-example-wildfly12-13-14-15-war/: build.gradle
integration-example-wildfly12-13-14-15-war/src/main/java/com/miguelangeljulvez/easyredsys/example/: AppConfigImpl.java
integration-example-wildfly12-13-14-15-war/src/main/resources/: logging.properties
integration-example-wildfly12-13-14-15-war/src/main/webapp/: index.jsp
integration-example-wildfly12-13-14-15-war/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
integration-example-wildfly12-war/: build.gradle
integration-example-wildfly12-war/src/main/java/com/miguelangeljulvez/easyredsys/example/: AppConfigImpl.java
integration-example-wildfly12-war/src/test/java/com/miguelangeljulvez/easyredsys/example/test/: ArquillianTest.java
integration-example-wildfly12-war/src/test/resources/: arquillian.xml
integration-example-wildfly13-war/src/main/java/com/miguelangeljulvez/easyredsys/example/: AppConfigImpl.java
integration-example-wildfly13-war/src/test/resources/: arquillian.xml
