apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
    maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
}

dependencies {

    compile project(':easyredsys-client')
    compile project(':easyredsys-server')

    //Sustituir las anteriores dos lineas por las siguientes
    //compile 'com.miguelangeljulvez.easyredsys:easyredsys-client:1.1.4'
    //compile 'com.miguelangeljulvez.easyredsys:easyredsys-server:1.1.4'


    //Al usar tomcat hacen falta estas dependencias

    //JAX RS
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.27' //Se podría usar otra implementación
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'


    //JAX WS
    compile group: 'org.glassfish.metro', name: 'webservices-rt', version: '2.3.1'
    compile group: 'org.glassfish.metro', name: 'webservices-api', version: '2.3.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

    //Fin tomcat

    //Dependencias para los test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.18.3'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    //testCompile 'com.owlike:genson:1.4'

    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.4.0.Final'
    testCompile group: 'org.jboss.arquillian.protocol', name: 'arquillian-protocol-servlet', version: '1.4.0.Final'
    testCompile group: 'org.jboss.arquillian.container', name: 'arquillian-tomcat-embedded-8', version: '1.1.0.Final'
    testCompile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-gradle-depchain', version: '3.1.3', ext: 'pom'

    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:2.2.2"
    testCompile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
    testCompile group: 'xerces', name: 'xercesImpl', version: '2.11.0'

    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.35'
    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.35'
    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '8.5.2'
    testCompile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '3.7.2'

    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
}