apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
    //maven { url 'http://repository.jboss.org/nexus/content/repositories/deprecated' }
    //maven { url 'http://repo.jfrog.org/artifactory/repo' }
    //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
}

dependencies {

    compile project(':easyredsys-client')
    compile project(':easyredsys-server')

    //compile 'com.miguelangeljulvez.easyredsys:easyredsys-client:1.1.0'
    //compile 'com.miguelangeljulvez.easyredsys:easyredsys-server:1.1.0'

    // JAX-RS 2.0(.1) - Añade esta dependencia si vas a utilizar Apache Tomcat
    //compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    // Junit
    testCompile 'junit:junit:4.12'

    // Mockito
    testCompile 'org.mockito:mockito-core:2.18.3'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'

    testCompile 'com.owlike:genson:1.4'

    //providedCompile "javax:javaee-api:7.0"
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.4.0.Final'
    testCompile group: 'org.jboss.arquillian.protocol', name: 'arquillian-protocol-servlet', version: '1.4.0.Final'
    testCompile group: 'org.wildfly.arquillian', name: 'wildfly-arquillian-container-managed', version: '2.1.0.Final'
    testCompile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-gradle-depchain', version: '3.1.3', ext: 'pom'
    
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:2.2.2"
    testCompile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
    testCompile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
}




