apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    //Redsys libs
    compile 'com.sun.xml.ws:jaxws-rt:2.2.10'
    compile 'commons-discovery:commons-discovery:0.5'
    compile 'axis:axis-wsdl4j:1.5.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.json:json:20160212'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'

    // Junit
    testCompile 'junit:junit:4.12'

    // Mockito
    testCompile 'org.mockito:mockito-core:2.0.44-beta'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'

    testCompile 'com.owlike:genson:1.3'

    //Embedded Glassfish
    testCompile 'org.glassfish.embedded:maven-embedded-glassfish-plugin:4.1.1'
    testCompile 'org.glassfish.main.common:simple-glassfish-api:4.1.1'
    testCompile 'org.glassfish.main.extras:glassfish-embedded-all:4.1.1'
}